{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "all dependencies",
      "groupSlug": "all",
      "automerge": true
    }
  ],
  "separateMajorMinor": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 1,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true
}
